# BusinessNexus

./: pom.xml
BusinessNexus/BusinessNexus/: pom.xml
BusinessNexus/BusinessNexus/src/main/webapp/views/: AddEmail.jsp  AllReminder.jsp  DataPrivacy.jsp  Events.jsp  Followers.jsp  ForgetPassword.jsp  Groups.jsp  InteractWithBusiness.jsp  Language.jsp  Message.jsp  NewPassword.jsp  Updating_Profile.jsp  index.jsp  notify1.jsp
BusinessNexus/BusinessNexus/src/test/java/com/transport/: TransportApplicationTests.java
BusinessNexus/src/main/java/com/transport/: TransportApplication.java
BusinessNexus/src/main/java/com/transport/controller/: MainController.java  logincontroller.java
BusinessNexus/src/main/java/com/transport/entites/: user.java
BusinessNexus/src/main/java/com/transport/repositories/: UserRepo.java
BusinessNexus/src/main/java/com/transport/services/: ServiceUser.java
BusinessNexus/src/main/webapp/views/: Advertisement.jsp  Advertising.jsp  AllProducts.jsp  Connectionpage.jsp  Connections.jsp  DarkMode.jsp  Demographics.jsp  Email_Address.jsp  EnterOpt.jsp  Enterotp.jsp  ExportYourData.jsp  Footer.jsp  Home.jsp  HomeSidebar.jsp  MyConnection.jsp  NetworkInvite.jsp  People_Viewed.jsp  Phone_Numbers.jsp  Product.jsp  Profile.jsp  RequestToConnect.jsp  ThisWeek.jsp  Userinformationpage.jsp  Verification.jsp
src/main/java/com/business/: BusinessApplication.java
src/main/java/com/business/controller/: CommentController.java  ConnectionController.java  ForgetController.java  HomeController.java  LikeController.java  MainController.java  MessageType.java  RegisterProcessController.java  SimpMessageHeaderAccessor.java  logincontroller.java
src/main/java/com/business/dao/: ChatController.java  ChatMessage.java  DemoController.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/business/entities/: Accept.java  Business.java  BusinessInfo.java  Comment.java  Education.java  Experience.java  Like.java  Location.java  Post.java  Removed.java  Request.java  User.java
src/main/java/com/business/repositories/: AcceptRepo.java  BusinessUserInfo.java  CommentRepository.java  ExperienceRepo.java  PostRepo.java  RemovedRepo.java  RequestRepo.java  UserRepo.java  businessRepo.java  educationRepo.java
src/main/java/com/business/services/: BusinessService.java  CommentService.java  ConnectionService.java  EmailService.java  PostService.java  ServiceUser.java
src/main/resources/: application.properties
src/main/webapp/views/: AddEmail.jsp  Advertising.jsp  AllProducts.jsp  BusinessInformation.jsp  Chat.jsp  Communities.jsp  Community.jsp  ConnectionSidebar.jsp  Connections.jsp  DarkMode.jsp  DataPrivacy.jsp  Demographics.jsp  EditProfile.jsp  Email_Address.jsp  EnterOtp.jsp  Events.jsp  Events1.jsp  ExportYourData.jsp  FindPeoples.jsp  Footer.jsp  ForgetPassword.jsp  Groups.jsp  Groups1.jsp  Home.jsp  HomeNavbar.jsp  HomeSidebar.jsp  ImpConnection.jsp  InteractWithBusiness.jsp  InvitationToConnect.jsp  Language.jsp  Locations.jsp  Message.jsp  Messages_You_Recevied.jsp  Messaging.jsp  MyConnection.jsp  MyReminder.jsp  Navbar.jsp  NetworkInvite.jsp  NewPassword.jsp  People_Unfollowed.jsp  (+19 more)
